name: noresm-qad
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - cartopy=0.24.0
  - cftime=1.6.4
  - esmf=8.6.0=mpi_openmpi_hc3b5101_0
  - h5netcdf=1.6.1
  - matplotlib=3.10.3
  - netcdf4=1.7.2
  - numpy=2.2.6
  - xarray=2025.4.0
  - xesmf=0.8.7
  - pip
